{
    "name": "Catan Duellen",
    "short_name": "Catan Duellen",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "#F5E6C8",
    "theme_color": "#8B5E3C",
    "description": "Digital 2D-implementation av Catan Duellen för iPad.",
    "orientation": "portrait",
    "icons": []
}
